# json_jackson_junit5

./: README.md  pom.xml
src/main/java/com/github/mrsuvez/json_jackson/: App.java
src/main/java/com/github/mrsuvez/json_jackson/controller/: PersonController.java
src/main/java/com/github/mrsuvez/json_jackson/dataHandler/: DataHandler.java
src/main/java/com/github/mrsuvez/json_jackson/domain/: Complex.java  Person.java
src/main/resources/: MyPeople.json
src/test/java/com/github/mrsuvez/json_jackson/domain/: PersonTest.java  SpringJunit4Test.java  SpringJunit5Test.java
src/test/java/com/github/mrsuvez/json_jackson/runners/: JunitRunner.java  JunitRunnerFast.java  JunitRunnerSlow.java
